# provider-rule

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/wreulicke/test/context/provider/: AbstractTypedProvider.java  PostProcessor.java  Preparater.java  Preparator.java  ProvidedBy.java  Provider.java  ProviderProducer.java  TypedProvider.java
src/main/java/com/github/wreulicke/test/context/provider/junit4/: Preparator.java  ProvideRule.java
src/main/java/com/github/wreulicke/test/context/provider/junit5/: ParameterProvider.java  ParameterProviderSource.java  ProviderExtension.java
src/main/java/com/github/wreulicke/test/context/provider/spring/: Preparator.java  ProvideListener.java
src/test/java/com/github/wreulicke/test/context/provider/: FieldNameProvider.java  NameAnnotationProvider.java  SynthesizedProvider.java
src/test/java/com/github/wreulicke/test/context/provider/junit4/: ProvideRuleTest.java
src/test/java/com/github/wreulicke/test/context/provider/junit5/: ProviderExtensionTest.java
src/test/java/com/github/wreulicke/test/context/provider/spring/: FieldNameProviderTest.java  NopConfiguration.java
