apply plugin: 'java-library'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
  jcenter()
}

dependencies {
  api group: 'org.springframework', name: 'spring-core', version: '5.1.8.RELEASE'
  api group: 'org.springframework', name: 'spring-context', version: '5.1.8.RELEASE'
  api group: 'org.springframework', name: 'spring-test', version: '5.1.8.RELEASE'
  api group: 'org.springframework', name: 'spring-beans', version: '5.1.8.RELEASE'
  api "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"

  implementation "org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion"
  
  implementation 'junit:junit:4.12'
  testImplementation 'junit:junit:4.12'

  testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
  testImplementation "org.junit.platform:junit-platform-runner:$junitPlatfromVersion"
  testImplementation "org.junit.platform:junit-platform-launcher:$junitPlatfromVersion" // for IDE
  
  testImplementation "org.assertj:assertj-core:3.14.0"
  testImplementation 'com.github.stefanbirkner:system-rules:1.19.0'
}

