apply plugin: 'java-library'

repositories {
    jcenter()
}

dependencies {
	api group: 'org.springframework', name: 'spring-core', version: '4.3.9.RELEASE'
	api group: 'org.springframework', name: 'spring-context', version: '4.3.9.RELEASE'
	api group: 'org.springframework', name: 'spring-test', version: '4.3.9.RELEASE'
	api group: 'org.springframework', name: 'spring-beans', version: '4.3.9.RELEASE'

    testImplementation 'junit:junit:4.12'
    
	testImplementation "org.assertj:assertj-core:3.8.0"
	testImplementation 'com.github.stefanbirkner:system-rules:1.16.0'
}

